# MYSQL SETUP
MYSQL_DB_NAME=wordpress
MYSQL_ROOT_PWD=1234
MYSQL_USER=user
MYSQL_PWD=1234

#WORDPRESS SETUP
WP_URL=https://naki.42.fr
WP_TITLE=naki
WP_ADMIN_NAME=naki
WP_ADMIN_PWD=1234
WP_ADMIN_MAIL=naki@student.42seoul.kr
WP_USER_NAME=user
WP_USER_MAIL=user@student.42seoul.kr
WP_USER_PWD=1234
