DOMAIN_NAME=naki.42.fr

# certificates
CERTS_=./requirements/tools/naki.42.fr.crt
KEY_=./requirements/tools/naki.42.fr.key

# MYSQL SETUP
MYSQL_ROOT_PW=1234
MYSQL_USER=user
MYSQL_PW=1234

# WORDPRESS SETUP
WP_URL=https://naki.42.fr
WP_TITLE="n a k i"
WP_ADMIN_NAME=naki
WP_ADMIN_PW=1234
WP_ADMIN_MAIL=naki@student.42seoul.kr
WP_USER_NAME=user
WP_USER_PW=1234